fractalpy.cli.commands package
==============================

Submodules
----------

fractalpy.cli.commands.cmd\_fractal\_base module
------------------------------------------------

.. automodule:: fractalpy.cli.commands.cmd_fractal_base
   :members:
   :undoc-members:
   :show-inheritance:

fractalpy.cli.commands.cmd\_julia module
----------------------------------------

.. automodule:: fractalpy.cli.commands.cmd_julia
   :members:
   :undoc-members:
   :show-inheritance:

fractalpy.cli.commands.cmd\_mandelbrot module
---------------------------------------------

.. automodule:: fractalpy.cli.commands.cmd_mandelbrot
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fractalpy.cli.commands
   :members:
   :undoc-members:
   :show-inheritance:
