============================= test session starts ==============================
platform darwin -- Python 3.10.8, pytest-7.2.0, pluggy-1.0.0
rootdir: /Users/fergusohanlon/GitHub/FractalPy
plugins: cov-4.0.0
collected 0 items / 1 error

==================================== ERRORS ====================================
______________________ ERROR collecting tests/test_cli.py ______________________
tests/test_cli.py:4: in <module>
    import fractalpy
src/fractalpy/__init__.py:5: in <module>
    from .fractals.fractals import Julia, Mandelbrot
src/fractalpy/fractals/fractals.py:9: in <module>
    from .fractal_base import FractalBase
src/fractalpy/fractals/fractal_base.py:10: in <module>
    import matplotlib.pyplot as plt
../../Library/Caches/pypoetry/virtualenvs/fractalpy-xrP4hAC4-py3.10/lib/python3.10/site-packages/matplotlib/pyplot.py:60: in <module>
    from matplotlib.figure import Figure, FigureBase, figaspect
../../Library/Caches/pypoetry/virtualenvs/fractalpy-xrP4hAC4-py3.10/lib/python3.10/site-packages/matplotlib/figure.py:2281: in <module>
    class Figure(FigureBase):
../../Library/Caches/pypoetry/virtualenvs/fractalpy-xrP4hAC4-py3.10/lib/python3.10/site-packages/matplotlib/artist.py:120: in __init_subclass__
    cls._update_set_signature_and_docstring()
../../Library/Caches/pypoetry/virtualenvs/fractalpy-xrP4hAC4-py3.10/lib/python3.10/site-packages/matplotlib/artist.py:148: in _update_set_signature_and_docstring
    + kwdoc(cls))
../../Library/Caches/pypoetry/virtualenvs/fractalpy-xrP4hAC4-py3.10/lib/python3.10/site-packages/matplotlib/artist.py:1823: in kwdoc
    'Properties:\n' + '\n'.join(ai.pprint_setters(leadingspace=4)))
../../Library/Caches/pypoetry/virtualenvs/fractalpy-xrP4hAC4-py3.10/lib/python3.10/site-packages/matplotlib/artist.py:1584: in pprint_setters
    accepts = self.get_valid_values(prop)
../../Library/Caches/pypoetry/virtualenvs/fractalpy-xrP4hAC4-py3.10/lib/python3.10/site-packages/matplotlib/artist.py:1451: in get_valid_values
    docstring = inspect.getdoc(func)
/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/inspect.py:742: in getdoc
    return cleandoc(doc)
/opt/homebrew/Cellar/python@3.10/3.10.8/Frameworks/Python.framework/Versions/3.10/lib/python3.10/inspect.py:760: in cleandoc
    margin = min(margin, indent)
E   KeyboardInterrupt

---------- coverage: platform darwin, python 3.10.8-final-0 ----------
Name                                     Stmts   Miss  Cover
------------------------------------------------------------
src/fractalpy/__init__.py                    3      1    67%
src/fractalpy/fractals/__init__.py           0      0   100%
src/fractalpy/fractals/fractal_base.py     127    120     6%
src/fractalpy/fractals/fractals.py          90     85     6%
------------------------------------------------------------
TOTAL                                      220    206     6%

=========================== short test summary info ============================
ERROR tests/test_cli.py - KeyboardInterrupt
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 1.48s ===============================
